#%RAML 1.0 DataType

type: object
properties:
   customerName:
     type: string
     required: true
   customerId:
     type: string
     required: true
   phoneNumber:
     type: number
     required: true
   address:
     type: object
     properties:
       houseNo: 
          type: string
          required: true
       street:
          type: string
          required: true
       city:
          type: string
          required: true
       country:
          type: string
          required: true
       zip:
          type: string
          required: true